#general:
COMPOSE_PROJECT_NAME=osmserver
MASTER_HOST=test-docker-muc.lab.bfs.de
MASTER_PORT=2222
PROXY_HOST=test-docker-muc.lab.bfs.de
PROXY_PORT=8084
REGISTRY_HOST=test-docker-ber.lab.bfs.de:5000/

#external-volumes:
EXTERNAL_VOLUME_BASE_DIR=/data/volumes
EXTERNAL_DOCKER_VOLUMES="\
  geoserver-osm-data-dir\
  geoserver-osm-ext-dir\
"

#networks:
PGNET_OSM=10.11.11.0/24
PGNET_NOMINATIM=10.11.128.0/24

#postgres-master:
POSTGRES_MASTER_PASSWORD=avast-humour-verboten-modesty
POSTGRES_MASTER_REPL_PASSWORD=beeth-belady-minima-liming
POSTGRES_MASTER_OSM_PASSWORD=unworn-titre-tara-sarod

#postgres-follower:
POSTGRES_FOLLOWER_PASSWORD=slaver-unsettle-november-say
POSTGRES_FOLLOWER_OSM_PASSWORD=faced-whimmy-horde-lipper-fennig
POSTGRES_DIFF_WARN=31457280
POSTGRES_DIFF_CRIT=125829129

#osm2pgsql:
OSM2PGSQL_POSTGRES_MASTER_PASSWORD=unworn-titre-tara-sarod
OSM2PGSQL_CACHE=4000

#nominatim-photon-master:
PHOTON_MASTER_DB_PASSWORD=WynEbGe9q6dAsf
NOMINATIM_THREAD_COUNT=4

#tile-web
TILE_WEB_DB_PASSWORD=faced-whimmy-horde-lipper-fennig

#geoserver-osm:
GEOSERVER_OSM_CONTEXT=geoserver-osm
GEOSERVER_OSM_VERSION=2.24.4
GEOSERVER_USER=admin
GEOSERVER_PWD=geoserver

#monitoring
CMK_PASSWORD=das-wort-heisst-nukular



#osm-data
OSM2PGSQL_PLANET_SOURCE=https://download.geofabrik.de/europe/germany-latest.osm.pbf
OSM2PGSQL_PLANET_REPL_URL=http://download.geofabrik.de/europe/germany-updates
PHOTON_MASTER_PLANET_SOURCE=https://download.geofabrik.de/europe/germany-latest.osm.pbf
PHOTON_MASTER_REPL_URL=http://download.geofabrik.de/europe/germany-updates
ORS_IMPORT_PLANET_SOURCE=https://download.geofabrik.de/europe-latest.osm.pbf
ORS_IMPORT_POLY_FILE=germany-100km.poly
TILE_WEB_CONTOURS_URL=https://kunden.geofabrik.de/8852d88888bb1245d889ff5847027816/contours-germany.sql.gz
TILE_WEB_HILLSHADE_URL=https://kunden.geofabrik.de/8852d88888bb1245d889ff5847027816/hillshade-germany.tar.gz
TILE_WEB_TMS_TOPPLUSOPEN_URL=https://sgx.geodatenzentrum.de/wmts_topplus_open/tile/1.0.0/web_grau/default/WEBMERCATOR/{z}/{y}/{x}.png
