#-----------------------------------------------------------------------------
#
#  Konfiguration for Mapnik example map.
#
#  /etc/tirex/renderer/mapnik/example.conf
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#  General configuration
#-----------------------------------------------------------------------------

#  symbolic name of this map
name=osmde

#  tile directory
tiledir=/var/lib/tirex/tiles/osmde

#  minimum zoom level allowed
#minz=0

#  maximum zoom level allowed
maxz=18

#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

mapfile=/srv/openstreetmap-carto-de/osmde.xml

maxrequests=50

#-- THE END ------------------------------------------------------------------
