#-----------------------------------------------------------------------------
#
#  Konfiguration for Mapnik example map.
#
#  /etc/tirex/renderer/mapnik/example.conf
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#  General configuration
#-----------------------------------------------------------------------------

#  symbolic name of this map2x
name=basicpastel2x

#  tile directory
tiledir=/var/lib/tirex/tiles/basicpastel2x

#  minimum zoom level allowed
#minz=0

#  maximum zoom level allowed
maxz=18

#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

mapfile=/srv/osm_basic_pastel_terrain/basicpastel.xml

maxrequests=50

scalefactor=2
tilesize=512

#-- THE END ------------------------------------------------------------------
