#-----------------------------------------------------------------------------
#
#  Konfiguration for Mapnik example map.
#
#  /etc/tirex/renderer/mapnik/example.conf
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#  General configuration
#-----------------------------------------------------------------------------

#  symbolic name of this map
name=bfs-labels-only

#  tile directory
tiledir=/var/lib/tirex/tiles/bfs-labels-only

#  minimum zoom level allowed
#minz=0

#  maximum zoom level allowed
maxz=18

#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

mapfile=/srv/osm_basic_pastel_terrain/bfs-labels-only.xml

maxrequests=50

#-- THE END ------------------------------------------------------------------
