#-----------------------------------------------------------------------------
#
#  Konfiguration for wms map
#
#  /etc/tirex/renderer/wms/demowms.conf
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#  General configuration
#-----------------------------------------------------------------------------

#  symbolic name of this map
name=topplusopen

#  tile directory
tiledir=/var/lib/tirex/tiles/topplusopen

#  minimum zoom level allowed (default 0)
#minz=0

#  maximum zoom level allowed (default 17)
maxz=19

#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

#  the URL prefix for the WMS server, should probably end with a '?' or '&'
url=${TMS_TOPPLUSOPEN_URL}

#  "slots" is the maximum number of parallel requests that one backend process
#  will make; note that if you have several backend processes, these will add up
#slots=4

#-- THE END ------------------------------------------------------------------

